html, body, #app-container, .page
  height: 100%
  overflow: hidden

body
  min-width: 100%
  margin: 0

body, input, select, textarea, button
  font-family: 'Lato', sans-serif !important

.boxes1
  font-size: 60px

.boxes2
  font-size: 48px

.boxes4
  font-size: 36px

.boxes8, .boxes16
  font-size: 24px

.loading
  position: absolute
  top: 50%
  left: 50%
  height: 240px
  line-height: 240px
  width: 240px
  margin: -120px
  text-align: center
  text-transform: uppercase
  color: #ccc

.tinyBox, .lockedBox
  position: relative
  float: left
  height: 33.33333333%
  width: 33.33333333%
  overflow: hidden

.tinyBox
  cursor: pointer

.messageTransitionContainer p
  position: absolute

.message-enter, .message-leave
  transition: top 0.12s linear

.message-enter
  top: 100%
  &.message-enter-active
    top: .5em

.message-leave
  top: .5em
  &.message-leave-active
    top: -100%

p
  top: .2em
  left: .36em
  margin: 0

form
  position: absolute
  bottom: 0
  left: 0
  right: 0

input, button
  line-height: 1.5em
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: .75em

input
  width: 86%
  padding-right: 12%
  padding-left: 2%

button
  position: absolute
  bottom: 0
  right: 0
  width: 10%
